{
  "name": "padban",
  "version": "0.1.0",
  "dependencies": {
    "browserify": "^4.1.5",
    "browserify-shim": "^3.5.0",
    "co": "^3.0.6",
    "co-body": "^0.0.1",
    "co-monk": "^1.0.0",
    "co-views": "^0.2.0",
    "es6ify": "^1.1.0",
    "handlebars": "^1.3.0",
    "hbsfy": "^1.3.2",
    "koa": "^0.6.0",
    "koa-compress": "^1.0.6",
    "koa-json": "^1.0.1",
    "koa-logger": "^1.2.0",
    "koa-route": "^1.1.4",
    "koa-static": "^1.4.5",
    "lodash": "^2.4.1",
    "monk": "^0.9.0",
    "partialify": "^3.1.1",
    "swig": "^1.3.2"
  },
  "devDependencies": {
    "debowerify": "^0.7.1",
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~1.0.0",
    "grunt-browserify": "^2.1.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-contrib-less": "^0.11.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-karma": "^0.8.3",
    "grunt-mkdir": "^0.1.1",
    "grunt-newer": "~0.6.1",
    "grunt-ngmin": "~0.0.2",
    "grunt-nodemon": "^0.2.1",
    "grunt-rev": "~0.1.0",
    "grunt-run": "^0.2.2",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "jshint-stylish": "~0.1.3",
    "karma": "^0.12.16",
    "karma-bro": "^0.3.0",
    "karma-growl": "^0.1.0",
    "karma-jasmine": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-ng-scenario": "^0.1.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "load-grunt-tasks": "~0.4.0",
    "minimatch": "^0.3.0",
    "mocha": "^1.18.2",
    "open": "0.0.5",
    "ps-tree": "0.0.3",
    "supertest": "^0.13.0",
    "time-grunt": "~0.2.1",
    "watchify": "^0.10.1"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "browserify": {
    "transform": [
      "es6ify",
      "browserify-shim"
    ]
  },
  "browser": {
    "angular": "./angular.js"
  },
  "browserify-shim": {
    "angular": "global:angular"
  },
  "scripts": {
    "start": "node --harmony server/app.js",
    "testKOA": "mocha --harmony",
    "test": "grunt test"
  }
}
